#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&tog_ls { layout-maps = <&layout_shift_map_us_to_jis>; };

&tog_ls_on { layout-maps = <&layout_shift_map_us_to_jis>; };

&tog_ls_off { layout-maps = <&layout_shift_map_us_to_jis>; };

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans         &trans        &trans        &trans  &trans  &trans                                      &trans            &trans  &trans     &trans          &trans          &trans
&kp TAB        &kp Q         &kp W         &kp E   &kp R   &kp T                                       &kp Y             &kp U   &kp I      &kp O           &kp P           &kp BSPC
&kp LCTRL      &kp A         &kp S         &kp D   &kp F   &kp G             &trans       &trans       &kp H             &kp J   &kp K      &kp L           &kp SEMI        &kp MINUS
&kp LSHFT      &kp Z         &kp X         &kp C   &kp V   &kp B             &kp LPAR     &kp RPAR     &kp N             &kp M   &kp COMMA  &kp DOT         &kp UP_ARROW    &kp RSHFT
&kp BACKSLASH  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &trans  &lt 2 LANGUAGE_1  &lt 3 SPACE  &lt 1 ENTER  &lt 1 LANGUAGE_2  &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                     &trans  &trans  &trans  &trans   &trans  &trans
&kp ESCAPE  &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp MINUS                  &kp F7  &kp F8  &kp F9  &kp F12  &trans  &kp DELETE
&trans      &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans
&trans      &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans
&trans      &trans        &kp N0        &trans        &trans        &kp DOT    &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans      &trans  &trans     &trans       &trans            &trans                                      &trans             &trans          &trans          &trans           &trans         &trans
&kp ESCAPE  &trans  &trans     &trans       &kp LS(NUMBER_1)  &kp LEFT_BRACKET                            &kp RIGHT_BRACKET  &kp LS(SLASH)   &kp UP_ARROW    &kp LS(N9)       &kp LS(N0)     &kp DELETE
&trans      &trans  &trans     &trans       &kp GRAVE         &kp LS(N8)        &trans    &trans          &kp LS(NUMBER_9)   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp COLON      &trans
&trans      &trans  &kp CARET  &kp PERCENT  &kp HASH          &kp LS(NUMBER_2)  &kp PIPE  &kp UNDERSCORE  &kp LS(N7)         &kp AMPERSAND   &kp DOLLAR      &kp AT_SIGN      &kp BACKSLASH  &trans
&trans      &trans  &trans     &trans       &trans            &trans            &trans    &trans          &kp TAB            &kp DEL         &trans          &trans           &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans                  &trans  &trans     &trans     &trans     &trans  &kp DELETE
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans     &trans  &trans
            >;
        };
    };
};
